<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>results</title>
    <style>
      table,
      th,
      td,
      tr,
      thead,
      tbody {
        border: 1px black solid;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="md:w-1/3 m-auto">
      <img
        src="{{url_for('static', filename='images/logoThinkClock.png')}}"
        alt="logo"
      />
    </div>
    <!-- <img src="data:image/png;base64,{{ barcode }}" alt="Generated Barcode" />
    <img src="data:image/png;base64,{{ image  }}" alt="images" srcset="" /> -->

    <div class="border m-4">
      <h1
        class="block mb-2 text-xl text-center font-medium text-gray-900 uppercase bg-gray-50 px-6 py-3 w-full"
      >
        Battery Information
      </h1>
      <div class="grid grid-cols-3 gap-2">
        <div class="col-span-1 overflow-hidden">
          <h1
            class="block mb-2 font-medium text-gray-900 uppercase bg-gray-50 px-6 py-3 w-full"
          >
            Cell Image
          </h1>
          <img
            src="data:image/png;base64,{{ image  }}"
            alt="images"
            srcset=""
            class="max-h-64 max-w-64 m-auto"
          />
        </div>
        <div>
          <h1
            class="block mb-2 font-medium text-gray-900 uppercase bg-gray-50 px-6 py-3 w-full"
          >
            Barcode
          </h1>
          <img
            src="data:image/png;base64,{{ barcode }}"
            alt="Generated Barcode"
            class="w-28 h-28 m-auto"
          />
        </div>
        <div>
          <h1
            class="block mb-2 font-medium text-gray-900 uppercase bg-gray-50 px-6 py-3 w-full"
          >
            Cell ID
          </h1>
          <h2 class="text-center text-xl font-semibold">{{cell_id}}</h2>
        </div>
      </div>
      <div class="grid grid-cols-2 mt-8">
        <div class="">
          <img
            src="data:image/png;base64,{{ plot }}"
            alt="plot"
            class="m-auto"
          />
        </div>
        <div>
          <table class="table border">
            <thead class="border">
              <th>Paramater</th>
              <th>Value</th>
              <th>Explaination</th>
            </thead>
            <tbody class="border">
              <tr>
                <th>Rb</th>
                <td>{{'%.2e'|format(params[0])}} Ohm</td>
                <td>Electrolyte resistance</td>
              </tr>
              <tr>
                <th>R_SEI</th>
                <td>{{'%.2e'|format(params[1])}} Ohm</td>
                <td>Resistance due to SEI layer</td>
              </tr>
              <tr>
                <th>CPE_SEI</th>
                <td>{{'%.2e'|format(params[2])}} Ohm^-1 sec^a</td>

                <td>Capacitance due to SEI layer</td>
              </tr>
              <tr>
                <th>R_CT</th>
                <td>{{'%.2e'|format(params[4])}} Ohm</td>

                <td>
                  Charge-transfer resistance that models the voltage drop over
                  the electrode–electrol yte interface due to a load
                </td>
              </tr>
              <tr>
                <th>CPE_DL</th>
                <td>{{'%.2e'|format(params[6])}} Ohm^-1 sec^a</td>

                <td>
                  Double-layer capacitance that models the effect of charges
                  building up in the electrolyte at the electrode surface
                </td>
              </tr>
              <tr>
                <th>W_Warburg</th>
                <td>{{'%.2e'|format(params[5])}} Ohm sec^-1/2</td>

                <td>
                  Frequency-depend ent Warburg impedance models diffusion of
                  lithium ions in the electrodes
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
